<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Garden roundtables</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link href='index.css' rel='stylesheet' />
</head>
<body>
<script src='d3/d3.js' charset="utf-8"></script>

<div id='map' class='dark'></div>
<div id="slider"></div>
<div id="charts">
    <div id="bars">
           <!--<div class="blocks" style="overflow: auto; height:1800px;""></div>--> 
    </div>
    <hr>
    <div id="text">
        <p class="ro"></p>
        <p class="ga"></p>
        <p></p>
        <p class="re"></p>
        <p class="sc"></p>
        <p class="in"></p>
    </div>
</div>
<script>


!function(e){"use strict";var n,t,i,a=document.createEvent("Event");a.initEvent("resizeend",!0,!0);var r=function(e){i=e},o=function(){return Date.now()-t>=i?(e.cancelAnimationFrame(n),void e.dispatchEvent(a)):void(n=e.requestAnimationFrame(o))};r(100),e.addEventListener("resize",function(){e.cancelAnimationFrame(n),t=Date.now(),n=e.requestAnimationFrame(o)},!1),e.resizeend={delay:r}}(window);

mapboxgl.accessToken = 'pk.eyJ1Ijoic3dpdGNoOSIsImEiOiJjamozeGV2bnkxajV2M3FvNnpod3h4ODlpIn0.CTt2IXV8II6finbTlxEddg';
var map = new mapboxgl.Map({ 
    container: 'map',
    style: 'mapbox://styles/switch9/ck63kmpsi0sp41impn60nhtdd',
    center: [-95.09, 39.83],
    zoom: 3.53,
}); 
var start = false;

var body = d3.select("body");

var bars = d3.select("#bars");
var text = d3.select("#text");

let filter = ["<", "year_established", "2025-07-02T03:00:00.000"];
let filterInst = ["<", "rollout_year_for_the_city", "2025-07-02T03:00:00.000"];
let maxxx;
let slider = d3.select("#slider"),
    sWidth = slider.node().offsetWidth,
    sHeight = slider.node().offsetHeight,
    sMargin = 50,
    bWidth = bars.node().offsetWidth,
    bMargin = 50,
    cityNames = {};

const dataPromise = d3.json("ALL_DATA.geojson")
const instPromise = d3.json("Research_Institutes.geojson")

map.on("load", async ()=>{

let data = {type: "FeatureCollection", features: (await dataPromise).features.filter((d)=>{return d.properties.full_address!=""})};

let features = data.features;
let inst = await instPromise;

    map.addSource('researchInstitutes', {
        type: 'geojson',
        data: inst
    });
    map.addLayer({
    "id": "researchInstitutes",
    "source": "researchInstitutes",
    "type": "circle",
    "paint": {
        "circle-radius":6,
        "circle-color": "yellow",
        "circle-opacity":0.6,
        "circle-stroke-width":1.5,
        "circle-stroke-color": "yellow",
        "circle-stroke-opacity":1
        },
    "filter": filterInst
    });
    map.addSource('roundtables', {
        type: 'geojson',
        data: data
    });
    map.addLayer({
    "id": "roundtables",
    "source": 'roundtables',
    "type": "circle",
    "paint": {
        "circle-radius":3,
        "circle-color": "orange",
        "circle-opacity":0.6,
        "circle-stroke-width":0,
        "circle-stroke-color": "orange",
        "circle-stroke-opacity":0
        },
    "filter": filter
    });
    let value = 0.5;
    let parseDate = d3.timeParse("%Y-%m-%dT%H:%M:%S.000");
    let parseDateZ = d3.timeParse("%Y-%m-%dT%H:%M:00Z");
    let date = d3.interpolateDate(parseDate("2020-01-01T00:00:00.000"), parseDate("2030-12-08T00:00:00.000"))

    const createSlider = () => {
            sWidth = slider.node().offsetWidth;
            sHeight = slider.node().offsetHeight;
            bWidth = bars.node().offsetWidth;
        let x1 = sMargin,
            x2 = sWidth - sMargin,
            y1 = y2 = (sHeight/2) - 4;

        let drag = d3.drag()
            .on("drag", dragmove)
            //.on("end", update);

        let sCanvas = slider.append("svg")
            .attr("width", "100%")
            .style("width", sWidth)
            .style("height", sHeight)
            .datum({
                x: sWidth * value,
                y: y1
            })
            .append("g")
                .style("width", sWidth)
                .style("height", sHeight);
        
        var xScale = d3.scaleTime().range([0, sWidth-(sMargin*2)]).domain([2020, 2031]);

        function getWidth() {
            return Math.max(
                document.body.scrollWidth,
                document.documentElement.scrollWidth,
                document.body.offsetWidth,
                document.documentElement.offsetWidth,
                document.documentElement.clientWidth
            );
        }
        var xAxis;

        if(getWidth()>700){
            xAxis = d3.axisBottom(xScale)
            .tickFormat(d3.format(".4"))
            .tickSize(2)
            .ticks(10);
        }else{
            xAxis = d3.axisBottom(xScale)
            .tickFormat(d3.format(".4"))
            .tickSize(2)
            .ticks(4);
        }
    

        sCanvas.append("g")
            .attr('transform', "translate("+(sMargin-5)+"," +((sHeight/2)+16) +")")
            .attr("class", "y axis noselect")
            .call(xAxis)
            .call(g => g.select(".domain")
                .remove())
            .call(g => g.selectAll(".tick line")
                .attr("stroke-opacity", 0.5)
                .attr("stroke", "white"))
            .call(g => g.selectAll(".tick text")
                .attr("x", 4)
                .attr("dy", -4)
                .style('fill', "lightgrey"))

        var line = sCanvas.append("line")
        .attr("x1", x1)
        .attr("x2", x2)
        .attr("y1", y1)
        .attr("y2", y2)
        .style("stroke", "grey")
        .style("stroke-linecap", "round")
        .style("stroke-width", 5);

        var circle = sCanvas.append("circle")
        .attr("r", 8)
        .attr("fill","white")
        .attr("cy", function(d) { return d.y; })
        .attr("cx", function(d) { return d.x; })
        .style("cursor", "ew-resize")
        .call(drag);

        function dragmove(d) {
            
            if(d3.event){
                var x = d3.event.x;
            }else{ 
                var x = d.x;
            }
            x = x < x1 ? x1 : x > x2 ? x2 : x;
            d.x = x;
            circle.attr("cx", x);

            value = (x-x1)/(x2-x1);
            var options = { year: 'numeric', month: 'numeric', day: 'numeric'};
            let day = date(value).toLocaleDateString("en-GB", options).slice(0,2)
            let month = date(value).toLocaleDateString("en-GB", options).slice(3,5)
            let year = date(value).toLocaleDateString("en-GB", options).slice(6,10)
            filter = ["<", "year_established", year+"-"+month+"-"+day+"T00:00:00.000"];
            filterInst = ["<", "rollout_year_for_the_city", year+"-"+month+"-"+day+"T00:00:00.00Z"];

            map.setFilter("roundtables", filter)

            map.setFilter("researchInstitutes", filterInst)
            update();
        }
    }

var startCharts = () =>{
    var entries = d3.nest()
                .key(function(d) { if (d.properties.full_address) {return d.properties.full_address;} })
                .rollup((r)=>{
                    var ind = d3.scan(r, function(a, b) { return -a.properties.tot_of_interns_in_the_city_running_tot_ + b.properties.tot_of_interns_in_the_city_running_tot_; });
                    let ln, gd, st, sc;
                    if(r.length){
                        ln = r.length;
                    }
                    if(r[ind].geometry!=null){
                    return {
                        cityNum: (ln ? ln : 0),
                        city: r[ind].properties.full_address.split(",")[0],
                        tLenght: (r.length/maxxx)*(bWidth-bMargin)
                    }}else{console.log('null')}
                }).entries(features);


            let v = Object.values(entries).sort((a,b)=>{return a.value.city - b.value.city}).sort((a,b)=>{return -a.value.cityNum + b.value.cityNum});//.sort((a,b)=>{return -a.value.cityNum + b.value.cityNum});
            maxxx = d3.max(v, (d)=>{return d.value.cityNum});
}

    map.on('idle', ()=>{
        if(!start){
            createSlider();
            startCharts();
            start = true;
            update();
        }
    })
    
    
    window.addEventListener('resizeend', function() {
        d3.select("#slider").select("svg").remove();
        createSlider();
        update();
    });

    let update = ()=>{
        //console.log(date(value));
        let filtered = features.filter((d)=>{
            //console.log(parseDateZ(d.properties.year_established),date(value))
                    return parseDateZ(d.properties.year_established)<date(value)
                });
        var entries = d3.nest()
                .key(function(d) { return d.properties.full_address; })
                .rollup((r)=>{
                    var ind = d3.scan(r, function(a, b) { return -a.properties.tot_of_interns_in_the_city_running_tot_ + b.properties.tot_of_interns_in_the_city_running_tot_; });
                    let ln, gd, st, sc;
                    if(r.length){
                        ln = r.length;
                        gd = r[ind].properties.tot_of_gardens_in_the_city_running_total_;
                        st = r[ind].properties.tot_of_gardens_in_the_city_running_total_;
                        sc = r[ind].properties.tot_of_scientists_employed_in_the_city_running_tot_;
                    }else{
                        ln = 0;
                    }
                    return {
                        gardens: (gd ? gd : 0),
                        interns: (st ? st : 0),
                        scientist: (sc ? sc : 0),
                        cityNum: (ln ? ln : 0),
                        city: r[ind].properties.full_address.split(",")[0],
                        tLenght: (r.length/maxxx)*(bWidth-bMargin)
                    }
                }).entries(filtered);

        let v = Object.values(entries).sort((a,b)=>{return a.value.city - b.value.city}).sort((a,b)=>{return -a.value.cityNum + b.value.cityNum});
        //console.log('update:', v)

        let col = "lightgrey";
            text.select(".ro").html("<strong style='color:"+col+"'>" + filtered.length + "</strong> roundtables with")
            text.select(".ga").html("<strong style='color:"+col+"'>" + d3.sum(filtered, (d)=>{return d.properties.tot_of_gardens_in_the_city_running_total_})+"</strong> member gardens & preserves")
            text.select(".re").html("<strong style='color:"+col+"'>" + inst.features.filter((d)=>{let bool = parseDateZ(d.properties.rollout_year_for_the_city)<date(value); return bool}).length + "</strong> research institutes established")
            text.select(".sc").html("<strong style='color:"+col+"'>" + Math.round(d3.sum(entries, (d)=>{return d.value.scientist}))+"</strong> scientists employed")
            text.select(".in").html("<strong style='color:"+col+"'>" + d3.sum(entries, (d)=>{return d.value.interns})+"</strong> student interns involved")


        let br = bars.selectAll(".bar").data(v)
        br.exit().remove();
        let enter = br.enter()//.raise()
            .append("div")
            .attr("class","bar");
        let entersv = enter.append("svg")
            .style("width", bWidth)
            .style("height", "36px");
        var enterNameG = entersv.append("g")
            .attr("class","nameG")
                .append("text")
                .attr("class", "name")
                .attr("transform", "translate("+bMargin/2+", 12)")
                .style("fill","lightgrey")
                .text((d)=>{return d.value.city}) 

        entersv.append("g").attr("class","valueG").append("text")
            .attr("class", "value")
            .attr("transform", "translate( "+bMargin/2+" , 12 )")
            .attr("text-anchor", "end")
            .style("fill","grey")
            .style("font-weight",0)
            .text((d)=>{return d ? d.value.cityNum : ""})
            .style("opacity", 0)
            .attr("x", 0)
            .transition().duration(1200)
            .style("opacity", 1)
            .attr("x", (d,i,n)=>{
            let xVal;
                    let textWidth = 4+Number(n[i].parentNode.parentNode.getElementsByClassName("nameG")[0].getBoundingClientRect().width) + Number(n[i].parentNode.getBoundingClientRect().width);

                    if(Number(textWidth)<Number(d.value.tLenght)){
                        xVal=d.value.tLenght;
                    }else{
                        xVal=textWidth;
                    }
                    return xVal;
            })  

        entersv.append("line")
            .attr("y1", 22)
            .attr("y2", 22)
            .attr("x1", 0)
            .attr("x2", 0)
            .attr("transform", "translate("+bMargin/2+", 0)")
            .style("stroke", "grey")
            .style("stroke-linecap", "round")
            .style("stroke-width", 5)
            .transition().duration(1200)
            .attr("x2", (d)=>{return d.value.tLenght})
  
        //br.sort((a,b)=>{return a.value.city - b.value.city}).sort((a,b)=>{return -a.value.cityNum + b.value.cityNum})

        let sv = br.select("svg")
        let pr = 3;
        sv.select(".nameG").select(".name")
                    //.transition().duration(1200)
                    .text((d)=>{return d.value.city}) 

        sv.select(".valueG").select(".value")
            .text((d)=>{return d ? d.value.cityNum : ""})
            .transition().duration(1200)
            .style("opacity", 1)
            .attr("x", (d,i,n)=>{
            let xVal;
                    let textWidth = 4+Number(n[i].parentNode.parentNode.getElementsByClassName("nameG")[0].getBoundingClientRect().width) + Number(n[i].parentNode.getBoundingClientRect().width);

                    if(Number(textWidth)<Number(d.value.tLenght)){
                        xVal=d.value.tLenght;
                    }else{
                        xVal=textWidth;
                    }
                    return xVal;
            })  
   
        sv.select("line")
            .transition().duration(1200)
            .attr("x2", (d)=>{return d.value.tLenght})
            .attr("transform", "translate("+bMargin/2+", 0)")
            .style("stroke", "grey")
            .style("stroke-linecap", "round")
            .style("stroke-width", 5);   
    }
    
}) //on load




</script>
</body>
</html>